user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
	# 백엔드 upstream 설정
    upstream spring-app {
        server api:8080;
#         server api-1:8080;
#         server api-2:8080;
#         server api-3:8080;
    }

    server {
        listen 80;
        location / {
          proxy_pass      http://spring-app/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;
}